{
  "name": "windlass-github",
  "description": "Centralized documents and information for the Windlass",
  "private": true,
  "scripts": {
    "prepare": "bunx lefthook install",
    "lint": "bun run lint:md && bun run format:check",
    "lint:md": "markdownlint-cli2 \"**/*.md\" \"**/*.mdx\"",
    "lint:md:fix": "markdownlint-cli2 --fix \"**/*.md\" \"**/*.mdx\"",
    "format": "prettier --write \"**/*.{md,mdx,yml,yaml,json,jsonc,mjs}\"",
    "format:check": "prettier --check \"**/*.{md,mdx,yml,yaml,json,jsonc,mjs}\""
  },
  "devDependencies": {
    "lefthook": "^2.1.9",
    "markdownlint-cli2": "^0.22.1",
    "prettier": "^3.8.3"
  }
}
