{
  "name": "windlass-github",
  "description": "Centralized documents and information for the Windlass",
  "private": true,
  "scripts": {
    "lint:md": "markdownlint-cli2 \"**/*.md\" \"**/*.mdx\"",
    "lint:md:fix": "markdownlint-cli2 --fix \"**/*.md\" \"**/*.mdx\"",
    "format": "prettier --write \"**/*.md\"",
    "format:check": "prettier --check \"**/*.md\""
  },
  "devDependencies": {
    "markdownlint-cli2": "^0.22.0",
    "prettier": "^3.8.1"
  }
}
